{
  "name": "my-app-backend",
  "version": "1.0.0",
  "description": "Backend for One Portal, Every Campus — Node.js + Express + MongoDB API",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"No test script defined\" && exit 0"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "jwt",
    "college-portal"
  ],
  "author": "Yogendra Palhawat",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
